 #!/bin/bash
 # utility script for updating Node.js versions across Dockerfile, README.md, and image-matrix.json
 # please see README.md for further details
IFS=':'
if [ "$1" == "" ]; then
  echo "usage:"
  echo "  ./bump a1:a2 b1:b2 ..."
  echo "i.e."
  echo "  ./bump 16.12.0:16.13.0 14.18.1:14.18.2"
else
    for para in "$@"
    do
        read -r cur new <<< $para
        matcher=s/$cur/$new/g
        echo "Updating $cur to $new"
        sed -i -e $matcher Dockerfile README.md image-matrix.json JOB.env
    done
fi
